@import '~antd/dist/antd.less';

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    flex: 1;
    flex-direction: column;
}

.heading-container{
    margin: 20px 0;
}

.form-container{
    margin: 20px 0;
    width: 600px;
}

.heading-text{
    color: #000;
    font-size: 40px;
}
  